<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CsoftMarketing</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Izeetak HTML Template For IT Solutions Company" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/izeetak-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/izeetak.css" />
    <link rel="stylesheet" href="assets/css/izeetak-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <!-------------------- header ------------------>
        <div class="preloader">
            <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
        </div>
        <!-- /.preloader -->
        <div class="page-wrapper">
            <header class="main-header clearfix">
                <div class="main-header__top clearfix">
                    <div class="main-header__top-inner clearfix">
                        <div class="main-header__top-left">
                            <ul class="list-unstyled main-header__top-address">
                                <li>
                                    <div class="icon">
                                        <span class="icon-pin"></span>
                                    </div>
                                    <div class="text">
                                        <p>38000 Faisalabad Punjab Pakistan</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-email"></span>
                                    </div>
                                    <div class="text">
                                        <p><a target="_blank"
                                                href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#sent?compose=new">csoftmarketing.com@gmail.com</a>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-phone-alt"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="#">+ 92 303 926 6626</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header__top-right">

                            <div class="main-header__top-right-social">
                                <a href="https://www.facebook.com/csoftmarketing92" target="blank"><i
                                        class="fab fa-facebook"></i></a>
                                <a href="https://www.instagram.com/csoftmarketing/" target="blank"><i
                                        class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/company/87382161/admin/" target="blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.pinterest.com/csoftmarketing/" target="blank"><i
                                        class="fab fa-pinterest-p"></i></a>
                                <a href="https://www.youtube.com/channel/UCEm46uUr_HkHHLbRxwyepDg" target="_blank"><i
                                        class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="main-menu clearfix py-3">
                    <div class="main-menu-wrapper clearfix">
                        <div class="main-menu-wrapper-inner clearfix">
                            <div class="main-menu-wrapper__left clearfix">
                                <div class="main-menu-wrapper__logo">
                                    <a href="index.html"
                                        style="color:blue !important; font-size: 28px;">CsoftMarketing</a>
                                </div>
                                <div class="main-menu-wrapper__main-menu">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="index.html">Home</a>

                                        </li class="current">
                                        <li><a href="about.html">About</a></li>
                                        <li class="">
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li class="">
                                            <a href="project.html">Projects</a>
                                        </li>
                                        <li class="">
                                            <a href="certificate.html">Blog</a>
                                        </li>
                                        <li class="">
                                            <a href="prcing.html">pricing</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-wrapper__right">
                                <!-- <div class="main-menu-wrapper__call">
                                <div class="main-menu-wrapper__call-icon">
                                    <img src="assets/images/shapes/phone-icon.png" alt="">
                                </div>
                                <div class="main-menu-wrapper__call-number">
                                    <p>Have any questions?</p>
                                    <h5><a href="tel:926668880000">Free: + 92 666 888 0000</a></h5>
                                </div>
                            </div> -->
                                <div class="main-menu-wrapper__search-box-cart-box">
                                    <input class="form-control rounded-pill" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <a href="#"
                                        class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>
                                    <!-- <a href="contact.html" class="main-menu-wrapper__cart icon-avatar"></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <!--------------- background ---------------->

            <div class="stricky-header stricked-menu main-menu">
                <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
            </div><!-- /.stricky-header -->

            <!--Page Header Start-->
            <section class="page-header">
                <div class="page-header-bg" style="background-image: url(./assets/images/backgrounds/about.jpeg)">
                </div>
                <div class="page-header-bg-overly"></div>
                <div class="page-header-shape wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms"
                    style="background-image: url(assets/images/shapes/page-header-shape.png)"></div>
                <div class="container">
                    <div class="page-header__inner">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span>/</span></li>
                            <li>About</li>
                        </ul>
                        <h2>About</h2>
                    </div>
                </div>
            </section>
            <!--Page Header End-->

            <!--About Two Start-->
            <section class="about-two">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="about-two__left wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-two__img">
                                    <img src="assets/images/resources/about-two-img-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="about-two__right">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Get to Know About us</span>
                                    <h2 class="section-title__title">We Believe that We Can Solve IT Problems</h2>
                                </div>
                                <p class="about-two__text-1">We are trusted by our clients and have a reputation for the
                                    best services in the field. Lorem ipsum is simply free text dolor sit amett
                                    adipiscing
                                    elit. It is a long established fact that a reader will be distracted by the readable
                                    content of a page.</p>
                                <p class="about-two__text-2">IZEETAK is the Largest Global IT Solution & Services
                                    Business
                                    in the World.</p>
                                <div class="about-two__progress-wrap">
                                    <div class="about-two__progress">
                                        <div class="about-two__progress-box">
                                            <div class="circle-progress"
                                                data-options='{ "value": 0.9,"thickness": 3,"emptyFill": "#eef3f7","lineCap": "square", "size": 138, "fill": { "color": "#42d9be" } }'>
                                            </div><!-- /.circle-progress -->
                                            <span>90%</span>
                                        </div>
                                        <div class="about-two__progress-content">
                                            <h3>Successful Projects</h3>
                                        </div>
                                    </div>
                                    <div class="about-two__progress">
                                        <div class="about-two__progress-box">
                                            <div class="circle-progress"
                                                data-options='{ "value": 0.6,"thickness": 3,"emptyFill": "#eef3f7","lineCap": "square", "size": 138, "fill": { "color": "#42d9be" } }'>
                                            </div><!-- /.circle-progress -->
                                            <span>60%</span>
                                        </div><!-- /.about-five__progress-box -->
                                        <div class="about-two__progress-content">
                                            <h3>Problem Solved</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--About Two End-->


            <!--Video One Start-->
            <!-- <section class="video-one about-page-video">
            <div class="video-one-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/video-one-bg.jpg)"></div>
            <div class="video-one-bg-overly"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="video-one__inner">
                            <div class="video-one__video-link">
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <div class="video-one__video-icon">
                                        <span class="icon-play-button"></span>
                                        <i class="ripple"></i>
                                    </div>
                                </a>
                            </div>
                            <h2 class="video-one__title">Trusted By The World's Best <br> Organizations</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
            <!--Video One End-->

            <!--Testimonial One Start-->
            <section class="testimonial-one">
                <div id="particles-js"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-5">
                            <div class="testimonial-one__left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Customers Feedbacks</span>
                                    <h2 class="section-title__title">What They’re Talking About Company</h2>
                                </div>
                                <!-- Button trigger modal -->
                                <button type="button" class="apply-btn btn px-4 py-2 text-light fw-bold"
                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                    ADD YOUR FEEDBACK
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                                    data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="staticBackdropLabel">Customer Feedback</h5>
                                            </div>
                                            <form action="">
                                                <div class="row px-4 pt-2">
                                                    <div class="col-12">
                                                        <div class="comment-form__input-box-certificate">
                                                            <input type="image"
                                                                src="./assets/images/icons/wordpress.jpeg" name="pic"
                                                                width="100" height="100">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-6">
                                                        <div class="comment-form__input-box-certificate">
                                                            <input type="text" placeholder="First Name" name="fname">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-6">
                                                        <div class="comment-form__input-box-certificate">
                                                            <input type="text" placeholder="Last Name" name="lname">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-6">
                                                        <div class="comment-form__input-box-certificate">
                                                            <input type="tel" placeholder="Phone Number" name="phone">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-6">
                                                        <div class="comment-form__input-box-certificate">
                                                            <input type="email" placeholder="Email Address"
                                                                name="email">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-12">
                                                        <div class="comment-form__input-box-certificate">
                                                            <textarea name="feedback" placeholder="Feedback" id=""
                                                                cols="47" rows="5"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="modal-footer">
                                                <button type="button" class="apply-btn btn px-5 py-2 text-light fw-bold"
                                                    data-bs-dismiss="modal">Close</button>
                                                <button type="submit" class="apply-btn btn px-5 py-2 text-light fw-bold"
                                                    data-bs-dismiss="modal">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="testimonial-one__right">
                                <div class="testimonial-one__carousel owl-theme owl-carousel">
                                    <!--Testimonial One Single-->
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-one-img-1.png"
                                                    style="height:250px;" alt="">
                                            </div>
                                            <div class="testimonial-one__client-details">
                                                <h5 class="testimonial-one__client-name">Kevin Martin</h5>
                                            </div>
                                        </div>
                                        <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet,
                                            consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut
                                            labore
                                            et dolore text.</p>
                                        <div class="testimonial-one__quote">
                                            <span class="icon-right-quote"></span>
                                        </div>
                                    </div>
                                    <!--Testimonial One Single-->
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-one-img-2.png"
                                                    style="height:250px;" alt="">
                                            </div>
                                            <div class="testimonial-one__client-details">
                                                <h5 class="testimonial-one__client-name">Christine Eve</h5>
                                            </div>
                                        </div>
                                        <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet,
                                            consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut
                                            labore
                                            et dolore text.</p>
                                        <div class="testimonial-one__quote">
                                            <span class="icon-right-quote"></span>
                                        </div>
                                    </div>
                                    <!--Testimonial One Single-->
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-one-img-3.png"
                                                    style="height:250px;" alt="">
                                            </div>
                                            <div class="testimonial-one__client-details">
                                                <h5 class="testimonial-one__client-name">Jon Smith</h5>
                                            </div>
                                        </div>
                                        <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet,
                                            consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut
                                            labore
                                            et dolore text.</p>
                                        <div class="testimonial-one__quote">
                                            <span class="icon-right-quote"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Testimonial One End-->


            <div class="home-content  container" style="background: linear-gradient(90deg, #75868b 0%, #abb8ac 100%);">
                <div class="row flex-v">
                    <div class="col-sm-12 col-md-5 col-lg-5 wow fadeInUp pt-1">
                        <div class="home-photo circle " style="padding-left:90px ;">
                            <img class="rounded-circle  " alt="avatar1"
                                src="https://mdbcdn.b-cdn.net/img/new/avatars/9.webp" />

                        </div>
                    </div>
                    <div class="col-sm-12 col-md-7 col-lg-7 wow fadeInUp">
                        <div class="home-text hp-left" style="padding-right:150px ;">
                            <h1 >Alex Smith</h1>
                            <p>Fusce tempor magna mi, non egestas velit ultricies nec. Aenean convallis, risus non
                                condimentum gravida, odio mauris ullamcorper felis, ut venenatis purus ex eu mi.
                                Quisque imperdiet lacinia urna, a placerat sapien pretium eu.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Team One Start-->
        <section class="team-one about-page-team">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Professional People</span>
                    <h2 class="section-title__title">Meet the Experts</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Team One Single-->
                        <div class="team-one__single  wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-one-img-1.jpg" alt="">
                                <div class="team-one__social">
                                    <a href="https://www.facebook.com/profile.php?id=100086413152013" target="blank"><i
                                            class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/csoftsystem/" target="blank"><i
                                            class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/86423604/admin/" target="blank"><i
                                            class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.pinterest.com/csoftsystem/" target="blank"><i
                                            class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__name">Kevin Martin</h3>
                                <p class="team-one__title">IT Expert</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Team One Single-->
                        <div class="team-one__single wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1000ms">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-one-img-2.jpg" alt="">
                                <div class="team-one__social">
                                    <a href="https://www.facebook.com/profile.php?id=100086413152013" target="blank"><i
                                            class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/csoftsystem/" target="blank"><i
                                            class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/86423604/admin/" target="blank"><i
                                            class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.pinterest.com/csoftsystem/" target="blank"><i
                                            class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__name">Jessica Brown</h3>
                                <p class="team-one__title">IT Expert</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Team One Single-->
                        <div class="team-one__single wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-one-img-3.jpg" alt="">
                                <div class="team-one__social">
                                    <a href="https://www.facebook.com/profile.php?id=100086413152013" target="blank"><i
                                            class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/csoftsystem/" target="blank"><i
                                            class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/86423604/admin/" target="blank"><i
                                            class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.pinterest.com/csoftsystem/" target="blank"><i
                                            class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__name">Mike Hardson</h3>
                                <p class="team-one__title">IT Expert</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Team One Single-->
                        <div class="team-one__single wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1000ms">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-one-img-4.jpg" alt="">
                                <div class="team-one__social">
                                    <!-- <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a> -->
                                    <a href="https://www.facebook.com/profile.php?id=100086413152013" target="blank"><i
                                            class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/csoftsystem/" target="blank"><i
                                            class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/86423604/admin/" target="blank"><i
                                            class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.pinterest.com/csoftsystem/" target="blank"><i
                                            class="fab fa-pinterest-p"></i></a>
                                    <!-- <a href="https://www.youtube.com/channel/UCguSlBWRH2LcuSrXWwS5I_g/featured" target="_blank"><i class="fab fa-youtube"></i></a> -->
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__name">Christine Eve</h3>
                                <p class="team-one__title">IT Expert</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Team One End-->

        <!--Site Footer One Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner-1">
                        <!-- <div class="site-footer-map"
                            style="background-image: url(assets/images/shapes/site-footer-mape.png)"></div> -->
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__about-logo">
                                        <a href="index.html" class="text-light fw-bold h3">CsoftMarketing</a>
                                    </div>
                                    <p class="footer-widget__about-text">CSOFT Marketing offers excellent business
                                        solutions together with help
                                        for expanding your company through our special hosting plans.</p>

                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms"
                                style="padding-left: 80px;">
                                <div class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <!-- <li><a href="news.html">IT Blog</a></li> -->
                                        <li><a href="project.html">Case Studies</a></li>
                                        <li><a href="certificate.html">Certification</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- <ul
                                        class="footer-widget__links-list footer-widget__links-list-two list-unstyled clearfix">
                                        <li><a href="managed-it.html">Managed IT</a></li>
                                        <li><a href="it-support.html">IT Support</a></li>
                                        <li><a href="it-consultancy.html">IT Consultancy</a></li>
                                        <li><a href="cloud-computing.html">Cloud Computing</a></li>
                                    </ul> -->
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <h3 class="footer-widget__title">Contact</h3>
                                    <p class="footer-widget__contact-text">38000 Faisalabad <br> Punjab Pakistan</p>
                                    <ul class="list-unstyled footer-widget__contact-list">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-email"></span>
                                            </div>
                                            <div class="text">
                                                <p><a
                                                        href="mailto:needhelp@company.com">csoftmarketing.com@gmail.com</a>
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-telephone"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:926668880000">+ 92 303 926 6626</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Social Links</h3>
                                    <div class="footer-widget__about-social pb-4">
                                        <a href="https://www.facebook.com/csoftmarketing92" target="blank"><i
                                                class="fab fa-facebook"></i></a>
                                        <a href="https://www.instagram.com/csoftmarketing/" target="blank"><i
                                                class="fab fa-instagram"></i></a>
                                        <a href="https://www.linkedin.com/company/87382161/admin/" target="blank"><i
                                                class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.pinterest.com/csoftmarketing/" target="blank"><i
                                                class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.youtube.com/channel/UCEm46uUr_HkHHLbRxwyepDg"
                                            target="_blank"><i class="fab fa-youtube"></i></a>

                                    </div>
                                    <form class="footer-widget__newsletter-form mc-form"
                                        data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&id=cc0ee8140e">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email address" name="email">
                                            <button type="submit" class="footer-widget__newsletter-btn">Send</button>
                                        </div>
                                    </form>
                                    <div class="mc-form__response"></div><!-- /.mc-form__response -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="site-footer__bottom-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <div class="site-footer__bottom-left">
                                        <p class="site-footer__bottom-text">© All Copyright <span class="dynamic-year">
                                            </span><!-- /.dynamic-year --> by <a href="#">CsoftMarketing</a></p>
                                    </div>
                                    <div class="site-footer__bottom-right">
                                        <ul class="list-unstyled site-footer__bottom-menu">
                                            <li><a href="contact.html">Terms & Condition</a></li>
                                            <li><span>/</span></li>
                                            <li><a href="contact.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->


        <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
        <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendors/jarallax/jarallax.min.js"></script>
        <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
        <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
        <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
        <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
        <script src="assets/vendors/nouislider/nouislider.min.js"></script>
        <script src="assets/vendors/odometer/odometer.min.js"></script>
        <script src="assets/vendors/swiper/swiper.min.js"></script>
        <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
        <script src="assets/vendors/wnumb/wNumb.min.js"></script>
        <script src="assets/vendors/wow/wow.js"></script>
        <script src="assets/vendors/isotope/isotope.js"></script>
        <script src="assets/vendors/countdown/countdown.min.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
        <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
        <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
        <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script src="assets/vendors/vegas/vegas.min.js"></script>
        <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
        <script src="assets/vendors/timepicker/timePicker.js"></script>
        <script src="assets/vendors/particles/particles.min.js"></script>
        <script src="assets/vendors/particles/particles-config.js"></script>


        <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


        <!-- template js -->
        <script src="assets/js/izeetak.js"></script>
</body>

</html>