<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CsoftMarketing</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Izeetak HTML Template For IT Solutions Company" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/izeetak-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/izeetak.css" />
    <link rel="stylesheet" href="assets/css/izeetak-responsive.css" />
</head>

<body>
    <!-------------------- header ------------------>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__top clearfix">
                <div class="main-header__top-inner clearfix">
                    <div class="main-header__top-left">
                        <ul class="list-unstyled main-header__top-address">
                            <li>
                                <div class="icon">
                                    <span class="icon-pin"></span>
                                </div>
                                <div class="text">
                                    <p>38000 Faisalabad Punjab Pakistan</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="icon-email"></span>
                                </div>
                                <div class="text">
                                    <p><a target="_blank"
                                            href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#sent?compose=new">csoftmarketing.com@gmail.com</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="fas fa-phone-alt"></span>
                                </div>
                                <div class="text">
                                    <p><a href="923039266626">+ 92 303 926 6626</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main-header__top-right">

                        <div class="main-header__top-right-social">
                            <a href="https://www.facebook.com/csoftmarketing92" target="blank"><i
                                    class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/csoftmarketing/" target="blank"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/87382161/admin/" target="blank"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.pinterest.com/csoftmarketing/" target="blank"><i
                                    class="fab fa-pinterest-p"></i></a>
                            <a href="https://www.youtube.com/channel/UCEm46uUr_HkHHLbRxwyepDg"
                                target="_blank"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu clearfix py-3">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper-inner clearfix">
                        <div class="main-menu-wrapper__left clearfix">
                            <div class="main-menu-wrapper__logo">
                                <a href="index.html" style="color:blue !important; font-size: 28px;">CsoftMarketing</a>
                            </div>
                            <div class="main-menu-wrapper__main-menu">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="current">
                                        <a href="index.html">Home</a>

                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li class="">
                                        <a href="project.html">Projects</a>
                                    </li>
                                    <li class="">
                                        <a href="certificate.html">Blog</a>

                                    </li>
                                    <li class="">
                                        <a href="prcing.html">pricing</a>

                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu-wrapper__right">
                            <!-- <div class="main-menu-wrapper__call">
                                <div class="main-menu-wrapper__call-icon">
                                    <img src="assets/images/shapes/phone-icon.png" alt="">
                                </div>
                                <div class="main-menu-wrapper__call-number">
                                    <p>Have any questions?</p>
                                    <h5><a href="tel:926668880000">Free: + 92 666 888 0000</a></h5>
                                </div>
                            </div> -->
                            <!-- <div class="main-menu-wrapper__search-box-cart-box">
                                <input class="form-control me-1 rounded-pill" type="search" placeholder="Search"aria-label="Search">
                                <a href="#" class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>
                            </div>  -->
                            <!-- <a href="contact.html" class="main-menu-wrapper__cart icon-avatar"></a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!--------------- background ---------------->
        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
     "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(./assets/images/backgrounds/main-background.jpeg);">
                        </div>
                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <!-- <div class="main-slider-shape-1"><img src="assets/images/shapes/main-slider-shape-1.png" alt="">
                        </div> -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 ">
                                    <div class="main-slider__content ">
                                        <h2>Better Solution at <br> Your Fingertips</h2>
                                        <p>We’ve One Mission to be the Best IT Software Company in UK</p>
                                        <a href="services.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(./assets/images/backgrounds/main-background-2.jpeg);">
                        </div>
                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <!-- <div class="main-slider-shape-1"><img src="assets/images/shapes/main-slider-shape-1.png" alt="">
                        </div> -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="main-slider__content">
                                        <h2>Better Solution at <br> Your Fingertips</h2>
                                        <p>We’ve One Mission to be the Best IT Software Company in UK</p>
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(./assets/images/backgrounds/main-background-3.jpeg);">
                        </div>
                        <div class="image-layer-overlay"></div>
                        <!-- /.image-layer -->
                        <!-- <div class="main-slider-shape-1"><img src="assets/images/shapes/main-slider-shape-1.png" alt="">
                        </div> -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="main-slider__content">
                                        <h2>Better Solution at <br> Your Fingertips</h2>
                                        <p>We’ve One Mission to be the Best IT Software Company in UK</p>
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next"><i
                            class="icon-right-arrow icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev"><i
                            class="icon-right-arrow"></i>
                    </div>
                </div>
            </div>
        </section>
        <!--Main Slider End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 6
                    }
                }}'>

                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Feature One Start-->
        <section class="feature-one">
            <div class="container">
                <div class="feature-one__top">
                    <div class="row ">
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                            <!--Feature One Single-->
                            <div class="feature-one__single shadow-custom">
                                <div class="feature-one__icon">
                                    <span class="icon-innovation"></span>
                                </div>
                                <div class="feature-one__text">
                                    <h3>Digital Marketing</h3>
                                    <p>We provide Social Media Managment, Optimization and Advertiseing Services for
                                        your business.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                            <!--Feature One Single-->
                            <div class="feature-one__single shadow-custom" style="height: 235px;">
                                <div class="feature-one__icon">
                                    <span class="icon-computer"></span>
                                </div>
                                <div class="feature-one__text">
                                    <h3>Web Development</h3>
                                    <p>We are creating attractive, fully functional, responsive websites in your niche.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                            <!--Feature One Single-->
                            <div class="feature-one__single shadow-custom">
                                <div class="feature-one__icon">
                                    <span class="icon-webpage"></span>
                                </div>
                                <div class="feature-one__text">
                                    <h3>Graphic Designing</h3>
                                    <p>Our experts create astonishing graphics will be engaging and eye-catching to
                                        users with branding.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature-one__bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="feature-one__bottom-inner">
                                <p>IT services created especially for your company. <a href="services.html">Discover the
                                        Solution</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Feature One End-->

        <!--About One Start-->
        <section class="about-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-one__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="about-one__img-box">
                                <div class="about-one__img">
                                    <img src="assets/images/backgrounds/about.jpeg" alt="">
                                </div>

                            </div>

                        </div>
                        <div class="about-one__it-solutions" style="width:500px;">
                            <div class="about-one__it-solutions-icon">
                                <!-- <span class="icon-computer"></span> -->
                                <span class="fas fa-globe"></span>
                            </div>
                            <div class="about-one__it-solutions-text-box">
                                <p class="about-one__it-solutions-text">We provide various IT solutions and services
                                    that <br> guarantee your success.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-one__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Learn more About us</span>
                                <h2 class="section-title__title">Expedient & Striking Solutions</h2>
                            </div>
                            <p class="about-one__text">No matter if you are starting a new concept or are currently
                                working on an established concept, CsoftMarketing IT solutions deals with the finest
                                business and IT solutions.
                                We give our clients the greatest experience. We have the highest-quality solutions for
                                everyone.</p>

                            <div class="about-one_button"><a href="about.html" class="about-one__btn thm-btn ">Discover
                                    More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End-->

        <!--Services One Start-->
        <section class="services-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Wide Range of Services</span>
                    <h2 class="section-title__title">What We’re Offering</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <!--Services One Single-->
                        <div class="services-one__single">
                            <div class="services-one__icon">
                                <span class="icon-conversation"></span>
                            </div>
                            <h3 class="services-one__title">
                                <a href="#">IT Consulting <br> Services</a>
                            </h3>
                            <p class="services-one__text">There are many variations of passages of lorem im available,
                                but majority suffered.</p>
                            <div class="services-one__arrow">
                                <a href="services.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--Services One Single-->
                        <div class="services-one__single">
                            <div class="services-one__icon">
                                <span class="icon-app-development"></span>
                            </div>
                            <h3 class="services-one__title">
                                <a href="#">Software Dev <br> Services</a>
                            </h3>
                            <p class="services-one__text">There are many variations of passages of lorem im available,
                                but majority suffered.</p>
                            <div class="services-one__arrow">
                                <a href="services.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="100ms">
                        <!--Services One Single-->
                        <div class="services-one__single">
                            <div class="services-one__icon">
                                <span class="icon-cloud-storage"></span>
                            </div>
                            <h3 class="services-one__title">
                                <a href="#">Cloud Computing <br> Services</a>
                            </h3>
                            <p class="services-one__text">There are many variations of passages of lorem im available,
                                but majority suffered.</p>
                            <div class="services-one__arrow">
                                <a href="services.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--Share The Joy Start-->
        <section class="share-the-joy">
            <div class="share-the-joy__inner">
                <div class="share-the-joy-map">
                    <div class="container">
                        <div class="row d-flex align-items-center justify-content-center"
                            style="padding:90px 0 90px 90px;">

                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="project__progress-box">
                                    <div class="project__progress">
                                        <h3>Total Projects</h3>
                                    </div>
                                    <div class="pt-2 project-progress-box">
                                        <div class="circle-progress"
                                            data-options='{ "value": 1.0,"thickness": 5,"emptyFill": "#eef3f7","lineCap": "square", "size": 138, "fill": { "color": "#42d9be" } }'>
                                        </div><!-- /.circle-progress -->
                                        <span>245</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="project__progress-box">
                                    <div class="project__progress">
                                        <h3>Complete Projects</h3>
                                    </div>
                                    <div class="pt-2 project-progress-box">
                                        <div class="circle-progress"
                                            data-options='{ "value": 1.0,"thickness": 5,"emptyFill": "#eef3f7","lineCap": "square", "size": 138, "fill": { "color": "#42d9be" } }'>
                                        </div><!-- /.circle-progress -->
                                        <span>95%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="project__progress-box">
                                    <div class="project__progress">
                                        <h3>Pending Projects</h3>
                                    </div>
                                    <div class="pt-2 project-progress-box">
                                        <div class="circle-progress"
                                            data-options='{ "value": 1.0,"thickness": 5,"emptyFill": "#eef3f7","lineCap": "square", "size": 138, "fill": { "color": "#42d9be" } }'>
                                        </div><!-- /.circle-progress -->
                                        <span>5%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="project__progress-box">
                                    <div class="project__progress">
                                        <h3>Happy Clients</h3>
                                    </div>
                                    <div class="pt-2 project-progress-box">
                                        <div class="circle-progress"
                                            data-options='{ "value": 1.0,"thickness": 5,"emptyFill": "#eef3f7","lineCap": "square", "size": 138, "fill": { "color": "#42d9be" } }'>
                                        </div><!-- /.circle-progress -->
                                        <span>99.9%</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Share The Joy End-->

        <!--Project One Start-->
        <section class="project-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our Case Studies</span>
                    <h2 class="section-title__title">Explore Projects</h2>
                </div>
                <div class="project-one__carousel owl-theme owl-carousel">
                    <!--Project One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="assets/images/resources/project-one-img-1.jpg" alt="">
                        </div>
                        <div class="project-one__content">
                            <p class="project-one__tagline">Web Services</p>
                            <h2 class="project-one__title"><a href="project-details.html">E-commerce</a></h2>
                            <div class="project-one__arrow">
                                <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="assets/images/resources/project-one-img-2.jpg" alt="">
                        </div>
                        <div class="project-one__content">
                            <p class="project-one__tagline">Graphics Services</p>
                            <h2 class="project-one__title"><a href="project-details.html">Logo Designing</a></h2>
                            <div class="project-one__arrow">
                                <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="assets/images/resources/project-one-img-3.jpg" alt="">
                        </div>
                        <div class="project-one__content">
                            <p class="project-one__tagline">Cloud Services</p>
                            <h2 class="project-one__title"><a href="project-details.html">Research & Energy</a></h2>
                            <div class="project-one__arrow">
                                <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single-->
                    <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="assets/images/resources/project-one-img-4.jpg" alt="">
                        </div>
                        <div class="project-one__content">
                            <p class="project-one__tagline">Cloud Services</p>
                            <h2 class="project-one__title"><a href="project-details.html">Research & Energy</a></h2>
                            <div class="project-one__arrow">
                                <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single-->
                    <!-- <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="assets/images/resources/project-one-img-1.jpg" alt="">
                        </div>
                        <div class="project-one__content">
                            <p class="project-one__tagline">Cloud Services</p>
                            <h2 class="project-one__title"><a href="project-details.html">Research & Energy</a></h2>
                            <div class="project-one__arrow">
                                <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div> -->
                    <!--Project One Single-->
                    <!-- <div class="project-one__single">
                        <div class="project-one__img">
                            <img src="assets/images/resources/project-one-img-2.jpg" alt="">
                        </div>
                        <div class="project-one__content">
                            <p class="project-one__tagline">Cloud Services</p>
                            <h2 class="project-one__title"><a href="project-details.html">Research & Energy</a></h2>
                            <div class="project-one__arrow">
                                <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!--Project One End-->

        <!--Improve One Start-->
        <!-- <section class="improve-one">
            <div class="improve-one-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/improve-one-bg.jpg)"></div>
            <div class="improve-one-bg-overly"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="improve-one__left wow slideInLeft" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="improve-one__img-box">
                                <div class="improve-one__img">
                                    <img src="assets/images/resources/improve-one-img-1.jpg" alt="">
                                </div>
                                <div class="improve-one__project-complete">
                                    <p>8008 Projects are completed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="improve-one__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">IT Technology</span>
                                <h2 class="section-title__title">Improve and Innovate with Tech Trends</h2>
                            </div>
                            <ul class="list-unstyled improve-one__points">
                                <li>
                                    <div class="icon">
                                        <span class="icon-artificial-intelligence"></span>
                                    </div>
                                    <div class="text">
                                        <h3>Artificial Intelligence</h3>
                                        <p>There are many variations of passages of available but the majority have
                                            suffered alteration in some form injected </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-ai"></span>
                                    </div>
                                    <div class="text">
                                        <h3>Augmented Reality</h3>
                                        <p>There are many variations of passages of available but the majority have
                                            suffered alteration in some form injected </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--Improve One End-->

        <!--Testimonial One Start-->
        <!-- <section class="testimonial-one">
            <div id="particles-js"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="testimonial-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Customers Feedbacks</span>
                                <h2 class="section-title__title">What They’re Talking About Company</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="testimonial-one__right">
                            <div class="testimonial-one__carousel owl-theme owl-carousel"> -->
        <!--Testimonial One Single-->
        <!-- <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-info">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-one-img-1.png" alt="">
                                        </div>
                                        <div class="testimonial-one__client-details">
                                            <h5 class="testimonial-one__client-name">Kevin Martin</h5>
                                            <p class="testimonial-one__client-title">Customer</p>
                                        </div>
                                    </div>
                                    <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet,
                                        consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
                                        et dolore text.</p>
                                    <div class="testimonial-one__quote">
                                        <span class="icon-right-quote"></span>
                                    </div>
                                </div> -->
        <!--Testimonial One Single-->
        <!-- <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-info">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-one-img-2.png" alt="">
                                        </div>
                                        <div class="testimonial-one__client-details">
                                            <h5 class="testimonial-one__client-name">Christine Eve</h5>
                                            <p class="testimonial-one__client-title">Customer</p>
                                        </div>
                                    </div>
                                    <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet,
                                        consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
                                        et dolore text.</p>
                                    <div class="testimonial-one__quote">
                                        <span class="icon-right-quote"></span>
                                    </div>
                                </div> -->
        <!--Testimonial One Single-->
        <!-- <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-info">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-one-img-3.png" alt="">
                                        </div>
                                        <div class="testimonial-one__client-details">
                                            <h5 class="testimonial-one__client-name">Jon Smith</h5>
                                            <p class="testimonial-one__client-title">Customer</p>
                                        </div>
                                    </div>
                                    <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet,
                                        consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
                                        et dolore text.</p>
                                    <div class="testimonial-one__quote">
                                        <span class="icon-right-quote"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--Testimonial One End-->

        <!--News One Start-->
        <!-- <section class="news-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Direct from the Blog</span>
                    <h2 class="section-title__title">News & Articles</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms"> -->
        <!--News One Single-->
        <!-- <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-one-img-1.jpg" alt="">
                                <a href="news-details.html">
                                    <span class="news-one__plus"></span>
                                </a>
                                <div class="news-one__date-box">
                                    <p>20 <br> Aug</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> by admin</a></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title">
                                    <a href="news-details.html">What is Holding Back the IT Solution Industry?</a>
                                </h3>
                                <p class="news-one__text">Lorem ipsum is simply free text used by copytyping refreshing.
                                </p>
                                <div class="news-one__read-more">
                                    <a href="news-details.html" class="news-one__read-more-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms"> -->
        <!--News One Single-->
        <!-- <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-one-img-2.jpg" alt="">
                                <a href="news-details.html">
                                    <span class="news-one__plus"></span>
                                </a>
                                <div class="news-one__date-box">
                                    <p>20 <br> Aug</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> by admin</a></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title">
                                    <a href="news-details.html">Leverage agile frameworks to provide a</a>
                                </h3>
                                <p class="news-one__text">Lorem ipsum is simply free text used by copytyping refreshing.
                                </p>
                                <div class="news-one__read-more">
                                    <a href="news-details.html" class="news-one__read-more-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms"> -->
        <!--News One Single-->
        <!-- <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-one-img-3.jpg" alt="">
                                <a href="news-details.html">
                                    <span class="news-one__plus"></span>
                                </a>
                                <div class="news-one__date-box">
                                    <p>20 <br> Aug</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> by admin</a></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title">
                                    <a href="news-details.html">Bring to the table win-win survival strategies.</a>
                                </h3>
                                <p class="news-one__text">Lorem ipsum is simply free text used by copytyping refreshing.
                                </p>
                                <div class="news-one__read-more">
                                    <a href="news-details.html" class="news-one__read-more-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--News One End-->

        <!--CTA One Start-->
        <section class="cta-one">
            <div class="cta-one__container">
                <div class="cta-one-bg" style="background-image: url(assets/images/backgrounds/cta-one-bg.jpg)"></div>
                <div class="cta-one-overly"></div>
                <div class="container">
                    <div class="col-lg-12">
                        <div class="cta-one__inner">
                            <p class="cta-one__sub-title">Let’s Started Now</p>
                            <h2 class="cta-one__title">We'll assist you in overcoming your <br>technological obstacles.
                            </h2>
                            <a href="contact.html" class="cta-one__btn thm-btn">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer One Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer-map"
                            style="background-image: url(assets/images/shapes/site-footer-mape.png)"></div>
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__about-logo">
                                        <a href="index.html" class="text-light fw-bold h3">CsoftMarketing</a>
                                    </div>
                                    <p class="footer-widget__about-text">CSOFT Marketing offers excellent business
                                        solutions together with help
                                        for expanding your company through our special hosting plans.</p>

                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms"
                                style="padding-left: 80px;">
                                <div class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <!-- <li><a href="news.html">IT Blog</a></li> -->
                                        <li><a href="project.html">Case Studies</a></li>
                                        <li><a href="certificate.html">Certification</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- <ul
                                        class="footer-widget__links-list footer-widget__links-list-two list-unstyled clearfix">
                                        <li><a href="managed-it.html">Managed IT</a></li>
                                        <li><a href="it-support.html">IT Support</a></li>
                                        <li><a href="it-consultancy.html">IT Consultancy</a></li>
                                        <li><a href="cloud-computing.html">Cloud Computing</a></li>
                                    </ul> -->
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <h3 class="footer-widget__title">Contact</h3>
                                    <p class="footer-widget__contact-text">38000 Faisalabad <br> Punjab Pakistan</p>
                                    <ul class="list-unstyled footer-widget__contact-list">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-email"></span>
                                            </div>
                                            <div class="text">
                                                <p><a
                                                        href="mailto:needhelp@company.com">csoftmarketing.com@gmail.com</a>
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-telephone"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:926668880000">+ 92 303 926 6626</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Social Links</h3>
                                    <div class="footer-widget__about-social pb-4">
                                        <a href="https://www.facebook.com/csoftmarketing92"
                                            target="blank"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.instagram.com/csoftmarketing/" target="blank"><i
                                                class="fab fa-instagram"></i></a>
                                        <a href="https://www.linkedin.com/company/87382161/admin/" target="blank"><i
                                                class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.pinterest.com/csoftmarketing/" target="blank"><i
                                                class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.youtube.com/channel/UCEm46uUr_HkHHLbRxwyepDg"
                                            target="_blank"><i class="fab fa-youtube"></i></a>

                                    </div>
                                    <form class="footer-widget__newsletter-form mc-form"
                                        data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&id=cc0ee8140e">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email address" name="email">
                                            <button type="submit" class="footer-widget__newsletter-btn">Send</button>
                                        </div>
                                    </form>
                                    <div class="mc-form__response"></div><!-- /.mc-form__response -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="site-footer__bottom-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <div class="site-footer__bottom-left">
                                        <p class="site-footer__bottom-text">© All Copyright <span class="dynamic-year">
                                            </span><!-- /.dynamic-year --> by <a href="#">CsoftMarketing</a></p>
                                    </div>
                                    <div class="site-footer__bottom-right">
                                        <ul class="list-unstyled site-footer__bottom-menu">
                                            <li><a href="contact.html">Terms & Condition</a></li>
                                            <li><span>/</span></li>
                                            <li><a href="contact.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->


        <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
        <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendors/jarallax/jarallax.min.js"></script>
        <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
        <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
        <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
        <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
        <script src="assets/vendors/nouislider/nouislider.min.js"></script>
        <script src="assets/vendors/odometer/odometer.min.js"></script>
        <script src="assets/vendors/swiper/swiper.min.js"></script>
        <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
        <script src="assets/vendors/wnumb/wNumb.min.js"></script>
        <script src="assets/vendors/wow/wow.js"></script>
        <script src="assets/vendors/isotope/isotope.js"></script>
        <script src="assets/vendors/countdown/countdown.min.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
        <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
        <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
        <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script src="assets/vendors/vegas/vegas.min.js"></script>
        <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
        <script src="assets/vendors/timepicker/timePicker.js"></script>
        <script src="assets/vendors/particles/particles.min.js"></script>
        <script src="assets/vendors/particles/particles-config.js"></script>


        <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


        <!-- template js -->
        <script src="assets/js/izeetak.js"></script>
</body>

</html>