<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CsoftMarketing</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Izeetak HTML Template For IT Solutions Company" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/izeetak-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/izeetak.css" />
    <link rel="stylesheet" href="assets/css/izeetak-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <!-------------------- header ------------------>
        <div class="preloader">
            <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
        </div>
        <!-- /.preloader -->
        <div class="page-wrapper">
            <header class="main-header clearfix">
                <div class="main-header__top clearfix">
                    <div class="main-header__top-inner clearfix">
                        <div class="main-header__top-left">
                            <ul class="list-unstyled main-header__top-address">
                                <li>
                                    <div class="icon">
                                        <span class="icon-pin"></span>
                                    </div>
                                    <div class="text">
                                        <p>38000 Faisalabad Punjab Pakistan</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-email"></span>
                                    </div>
                                    <div class="text">
                                        <p><a target="_blank"
                                                href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#sent?compose=new">csoftmarketing.com@gmail.com</a>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-phone-alt"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="#">+ 92 303 926 6626</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header__top-right">

                            <div class="main-header__top-right-social">
                                <a href="https://www.facebook.com/csoftmarketing92" target="blank"><i
                                        class="fab fa-facebook"></i></a>
                                <a href="https://www.instagram.com/csoftmarketing/" target="blank"><i
                                        class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/company/87382161/admin/" target="blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.pinterest.com/csoftmarketing/" target="blank"><i
                                        class="fab fa-pinterest-p"></i></a>
                                <a href="https://www.youtube.com/channel/UCEm46uUr_HkHHLbRxwyepDg" target="_blank"><i
                                        class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="main-menu clearfix py-3">
                    <div class="main-menu-wrapper clearfix">
                        <div class="main-menu-wrapper-inner clearfix">
                            <div class="main-menu-wrapper__left clearfix">
                                <div class="main-menu-wrapper__logo">
                                    <a href="index.html"
                                        style="color:blue !important; font-size: 28px;">CsoftMarketing</a>
                                </div>
                                <div class="main-menu-wrapper__main-menu">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="index.html">Home</a>

                                        </li class="">
                                        <li><a href="about.html">About</a></li>
                                        <li class="">
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li class="">
                                            <a href="project.html">Projects</a>
                                        </li>
                                        <li class="">
                                            <a href="certificate.html">Blog</a>
                                        </li>
                                        <li class="current">
                                            <a href="prcing.html">pricing</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-wrapper__right">
                                <!-- <div class="main-menu-wrapper__call">
                                <div class="main-menu-wrapper__call-icon">
                                    <img src="assets/images/shapes/phone-icon.png" alt="">
                                </div>
                                <div class="main-menu-wrapper__call-number">
                                    <p>Have any questions?</p>
                                    <h5><a href="tel:926668880000">Free: + 92 666 888 0000</a></h5>
                                </div>
                            </div> -->
                                <!-- <div class="main-menu-wrapper__search-box-cart-box">
                                    <input class="form-control me-2 rounded-pill" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <a href="#"
                                        class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>
                                    <a href="contact.html" class="main-menu-wrapper__cart icon-avatar"></a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </div>

    <!--------------- background ---------------->

    <div class="stricky-header stricked-menu main-menu">
        <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
    </div><!-- /.stricky-header -->

    <!--Page Header Start-->
    <section class="page-header">
        <div class="page-header-bg" style="background-image: url(./assets/images/backgrounds/about.jpeg)">
        </div>
        <div class="page-header-bg-overly"></div>
        <div class="page-header-shape wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms"
            style="background-image: url(assets/images/shapes/page-header-shape.png)"></div>
        <div class="container">
            <div class="page-header__inner">
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>/</span></li>
                    <li>About</li>
                </ul>
                <h2>About</h2>
            </div>
        </div>
    </section>
    <!--Page Header End-->

    <!-- pricing start  -->
    <div class="container-fluid"
        style="background: linear-gradient(90deg, #b6c0c4 0%, #3a423b 100%); padding-bottom: 150px;">
        <div class="container p-5">
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 wow fadeInLeft shadow-custom " data-wow-delay="100ms">
                    <div class="card h-100 shadow-lg ">
                        <div class="card-body ">
                            <div class="text-center p-3">
                                <h5 class="card-title">Basic</h5>
                                <small>Individual</small>
                                <br><br>
                                <span class="h2">$8</span>/month
                                <br><br>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up
                                the bulk of the card's content.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                        <div class="card-body text-center">
                            <button class="btn btn-outline-primary btn-lg"data-bs-toggle="modal"
                            data-bs-target="#exampleModal" style="border-radius:30px">Select</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4 wow fadeInUp shadow-custom" data-wow-delay="100ms"
                    data-wow-duration="500ms">
                    <div class="card h-100 shadow-lg ">
                        <div class="card-body">
                            <div class="text-center p-3">
                                <h5 class="card-title">Standard</h5>
                                <small>Small Business</small>
                                <br><br>
                                <span class="h2">$20</span>/month
                                <br><br>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up
                                the bulk of the card's content.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> Cras justo odio</li>
                            <li class="list-group-item"> Dapibus ac facilisis in</li>
                            <li class="list-group-item"> Vestibulum at eros</li>
                        </ul>
                        <div class="card-body text-center">
                            <button class="btn btn-outline-primary btn-lg "data-bs-toggle="modal"
                            data-bs-target="#exampleModal" style="border-radius:30px">Select</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4 wow fadeInRight shadow-custom" data-wow-delay="200ms">
                    <div class="card h-100 shadow-lg ">
                        <div class="card-body">
                            <div class="text-center p-3">
                                <h5 class="card-title">Premium</h5>
                                <small>Large Companies</small>
                                <br><br>
                                <span class="h2">$40</span>/month
                                <br><br>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up
                                the bulk of the card's content.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> Cras justo odio</li>
                            <li class="list-group-item"> Dapibus ac facilisis in</li>
                            <li class="list-group-item"> Vestibulum at eros</li>
                        </ul>
                        <div class="card-body text-center">
                            <button class="btn btn-outline-primary btn-lg" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" style="border-radius:30px">Select</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="row" >
        <div class="col-lg-12 d-flex justify-content-center">
            <!-- Button trigger modal -->
            <div class="pe-3">
                <button type="button" class="apply-btn btn px-4 py-2 text-light fw-bold" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Certificate Request
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Certificate Request</h5>
                                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                            </div>
                            <div class="modal-body p-4">

                                <form action="">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <div class="comment-form__input-box-certificate">
                                                <input type="text" placeholder="First Name" name="fname">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <div class="comment-form__input-box-certificate">
                                                <input type="text" placeholder="Last Name" name="lname">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <div class="comment-form__input-box-certificate">
                                                <input type="number" placeholder="CNIC" name="cnic">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <div class="comment-form__input-box-certificate">
                                                <input type="tel" placeholder="Phone Number" name="phone">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <div class="comment-form__input-box-certificate">
                                                <input type="email" placeholder="Email Address" name="email">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 d-flex justify-content-center ">
                                            <div class="comment-form__input-box-certificate">
                                                <input type="radio" name="gender">
                                                <label class="ps-2 pe-5" for="male">Male</label>
                                                <input type="radio" name="gender">
                                                <label class="ps-2" for="female">Female</label>
                                            </div>
                                        </div>
                                        <!-- dropdown -->
                                        <div class="col-12">
                                            <div class="comment-form__input-box-certificate">
                                                <select name="courses" class="">
                                                    <option value="">--</option>
                                                    <option value="volvo">Web Developement</option>
                                                    <option value="saab">SEO</option>
                                                    <option value="mercedes">Digital Marketing</option>
                                                    <option value="audi">Graphic Designing</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <div class="comment-form__input-box-certificate">
                                                <label class="ps-2" for="sdate">Starting Date</label>
                                                <input type="date" placeholder="Course Starting Date" name="sdate">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <div class="comment-form__input-box-certificate">
                                                <label class="ps-2" for="edate">Ending Date</label>
                                                <input type="date" placeholder="Course Ending Date" name="edate">
                                            </div>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                        <div class="modal-footer bg-light">
                            <button type="button" class="apply-btn btn px-5 py-2 text-light fw-bold"
                                data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="apply-btn btn px-5 py-2 text-light fw-bold"
                                data-bs-dismiss="modal">Submit</button>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div>

                <!--------------- Button trigger modal ------------------->

                <!-- Button trigger modal -->
                <button type="button" class="apply-btn btn px-4 py-2 text-light fw-bold" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">
                    Certificate Verification
                </button>

                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">Certificate
                                    Verification</h5>
                            </div>
                            <form action="">
                                <div class="px-4 pt-4">
                                    <div class="comment-form__input-box-certificate">
                                        <input type="text" placeholder="Verification Code" maxlength="17"
                                            name="verification" style="font-size:20px;">
                                    </div>
                                </div>
                            </form>
                            <div class="modal-footer">
                                <button type="button" class="apply-btn btn px-5 py-2 text-light fw-bold"
                                    data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="apply-btn btn px-5 py-2 text-light fw-bold">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>



    <!--Site Footer One Start-->
    <footer class="site-footer">
        <div class="site-footer__top">
            <div class="container">
                <div class="site-footer__top-inner-1">
                    <!-- <div class="site-footer-map"
                            style="background-image: url(assets/images/shapes/site-footer-mape.png)"></div> -->
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html" class="text-light fw-bold h3">CsoftMarketing</a>
                                </div>
                                <p class="footer-widget__about-text">CSOFT Marketing offers excellent
                                    business
                                    solutions together with help
                                    for expanding your company through our special hosting plans.</p>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms"
                            style="padding-left: 80px;">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <!-- <li><a href="news.html">IT Blog</a></li> -->
                                    <li><a href="project.html">Case Studies</a></li>
                                    <li><a href="certificate.html">Certification</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <!-- <ul
                                        class="footer-widget__links-list footer-widget__links-list-two list-unstyled clearfix">
                                        <li><a href="managed-it.html">Managed IT</a></li>
                                        <li><a href="it-support.html">IT Support</a></li>
                                        <li><a href="it-consultancy.html">IT Consultancy</a></li>
                                        <li><a href="cloud-computing.html">Cloud Computing</a></li>
                                    </ul> -->
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="footer-widget__contact-text">38000 Faisalabad <br> Punjab Pakistan
                                </p>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com">csoftmarketing.com@gmail.com</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:926668880000">+ 92 303 926 6626</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__newsletter">
                                <h3 class="footer-widget__title">Social Links</h3>
                                <div class="footer-widget__about-social pb-4">
                                    <a href="https://www.facebook.com/csoftmarketing92" target="blank"><i
                                            class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/csoftmarketing/" target="blank"><i
                                            class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/87382161/admin/" target="blank"><i
                                            class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.pinterest.com/csoftmarketing/" target="blank"><i
                                            class="fab fa-pinterest-p"></i></a>
                                    <a href="https://www.youtube.com/channel/UCEm46uUr_HkHHLbRxwyepDg"
                                        target="_blank"><i class="fab fa-youtube"></i></a>
                                </div>
                                <form class="footer-widget__newsletter-form mc-form"
                                    data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&id=cc0ee8140e">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Email address" name="email">
                                        <button type="submit" class="footer-widget__newsletter-btn">Send</button>
                                    </div>
                                </form>
                                <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-footer__bottom">
            <div class="site-footer__bottom-container">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__bottom-left">
                                    <p class="site-footer__bottom-text">© All Copyright <span class="dynamic-year">
                                        </span><!-- /.dynamic-year --> by <a href="#">CsoftMarketing</a></p>
                                </div>
                                <div class="site-footer__bottom-right">
                                    <ul class="list-unstyled site-footer__bottom-menu">
                                        <li><a href="contact.html">Terms & Condition</a></li>
                                        <li><span>/</span></li>
                                        <li><a href="contact.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Site Footer One End-->


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/particles/particles.min.js"></script>
    <script src="assets/vendors/particles/particles-config.js"></script>


    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template js -->
    <script src="assets/js/izeetak.js"></script>
</body>

</html>